# cloudinary api

API_KEY=195363313979115
API_SECRET=j9FnqxRXlYZBNbcb-3BvCIgNcNY

EMAIL_HOST_PASSWORD=rcwk fhal gewx cnri

DATABASE_URL=postgresql://eventmanagerdb_x494_user:JPJop20Gu85SNpKnZzogRWxz1UVx6BZW@dpg-cprod156l47c73dqdml0-a.singapore-postgres.render.com/eventmanagerdb_v8ty

SECRET_KEY=django-insecure-t*wmt6(zqaqm9_4*j&5jo#gqx*91aswp43tv97gk4@s**c8qfz

USERNAME=eventmanagerdb_x494_user
PASSWORD=JPJop20Gu85SNpKnZzogRWxz1UVx6BZW
HOSTNAME=dpg-cprod156l47c73dqdml0-a.singapore-postgres.render.com