AWS_ACCESS_KEY_ID = 'AKIAW4477TBABBGBBUFB '
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'eventmanagementbucket'
AWS_S3_SIGNATURE_NAME = 's3v4',
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True