AWS_ACCESS_KEY_ID=AKIAW4477TBAOVK75AF7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME='eventmanagementbucket'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='ap-south-1'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True