# AWS_ACCESS_KEY_ID=AKIAW4477TBAE5BSRWCG
# AWS_SECRET_ACCESS_KEY=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


# cloudinary api

api_key="468841864528672"
api_secret="jJGZyoExF-GLY-AfadB_BgDy5wg"

EMAIL_HOST_PASSWORD='rcwk fhal gewx cnri'

DATABASE_URL=postgresql://eventmanagerdb_toxq_user:fa9l1YflAmBvZKzaXURPQGwI6MwUWeNb@dpg-cpr29rlumphs73bugs9g-a.oregon-postgres.render.com/eventmanagerdb_toxq