AWS_ACCESS_KEY_ID=AKIAW4477TBAOC6VNK5J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eventmanagementbucket
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=ap-south-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=False
