# AWS_ACCESS_KEY_ID=AKIAW4477TBAE5BSRWCG
# AWS_SECRET_ACCESS_KEY=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


# cloudinary api

api_key="468841864528672"
api_secret="jJGZyoExF-GLY-AfadB_BgDy5wg"

EMAIL_HOST_PASSWORD='rcwk fhal gewx cnri'

DATABASE_URL=postgresql://eventmanagerdb_user:ybKnViqD3GDlR6e85i9Yhm9hVhPZazLw@dpg-cpqkfsqj1k6c73bi054g-a.oregon-postgres.render.com/eventmanagerdb