AWS_ACCESS_KEY_ID=AKIAW4477TBAJCMK4M6S
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME='eventmanagementbucket'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='ap-south-1'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL='public-read'
AWS_S3_VERITY=True